{
  "name": "VikasPlugin",
  "version": "0.0.1",
  "description": "Your Plugin Description",
  "cordova": {
    "id": "cordova-plugin-VikasPlugin",
    "platforms": [ 
      "ios"
    ]
  },
  "keywords": [
    "cordova",
    "camera",
    "ecosystem:cordova",
    "cordova-ios"
  ],
  "author": "Vikas", 
  "license": "zczxc" 
}